# EAI-main

./: .gitignore  README.md
Grocers/: README.md  cart.js  cart.php  customerClient.php  customerService.php  customerService.wsdl  db_config.php  docker-compose.yaml  grocers.sql  navbar.php  order.csv  order_status.php  place_order.php  pom.xml  products.php
Grocers/delivery/: deliveryClient.php  deliveryService.php  deliveryService.wsdl  delivery_receive.php  delivery_update.php  navbar.php
Grocers/deploy/: aws-setup.sh
Grocers/src/main/java/com/grocers/: GrocersApplication.java  SupplierAdapter.java
Grocers/src/main/java/com/grocers/adapters/: JsonSupplierAdapter.java  XmlSupplierAdapter.java
Grocers/src/main/java/com/grocers/api/: OrderController.java
Grocers/src/main/java/com/grocers/camel/: CustomerRoute.java  GlobalRouteConfig.java  RetailerRoute.java  ShipperRoute.java
Grocers/src/main/java/com/grocers/config/: CxfConfig.java  JmsConfig.java
Grocers/src/main/java/com/grocers/controller/: FileUploadController.java
Grocers/src/main/java/com/grocers/domain/: Order.java
Grocers/src/main/java/com/grocers/routes/: CsvOrderTransformerRoute.java  CustomerOrderProcessingRoute.java  FileProcessingRoute.java  InventoryCheckRoute.java  JmsShipperRoute.java  OrderProcessingRoute.java  OrderStatusUpdateRoute.java  PaymentVerificationRoute.java  RetailerConsolidationRoute.java  RetailerRoutingRoute.java  ShipperRoute.java  SupplierARoute.java  SupplierAndShipperRoute.java  SupplierBRoute.java  SupplierCRoute.java
Grocers/src/main/java/com/grocers/soap/: OrderSoapEndpoint.java
Grocers/src/main/resources/: application.properties  keystore.p12
