# SSL (optional)
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.port=8443

# AWS LocalStack
aws.sqs.queue=grocer-orders
aws.accessKey=test
aws.secretKey=test
aws.region=us-east-1
aws.sqs.overrideEndpoint=true
aws.sqs.uriEndpointOverride=http://localhost:4566

# CXF SOAP Endpoint
cxf.path=/ws